# feeling-wheel

./: .gitignore  CODE_OF_CONDUCT.md  Initial_application_generated_by_JHipster-5_8_2.patch  README.md  pom.xml  run  setVersion.sh
.github/ISSUE_TEMPLATE/: feature_request.md
docker/: .yo-rc.json  README-DOCKER-COMPOSE.md  docker-compose-dev.yml  docker-compose.yml  jhipster-console.yml  jhipster-registry.yml  kafka.yml
docker/central-server-config/: application.yml
efwgateway/: .prettierrc  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml
efwgateway/src/main/docker/: app.yml  elasticsearch.yml  hazelcast-management-center.yml  kafka.yml  postgresql.yml  sonar.yml
efwgateway/src/main/jib/: entrypoint.sh
efwgateway/src/main/resources/: .h2.server.properties
efwgateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
efwgateway/src/main/resources/config/liquibase/: master.xml  users.csv  users_authorities.csv
efwgateway/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
efwgateway/src/main/resources/swagger/: api.yml
efwgateway/src/main/resources/templates/: error.html
efwgateway/src/main/webapp/: 404.html  index.html  manifest.webapp
efwgateway/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  polyfills.ts  vendor.ts
efwgateway/src/main/webapp/app/account/: account.module.ts
efwgateway/src/main/webapp/app/admin/: admin.module.ts  admin.route.ts
efwgateway/src/main/webapp/app/core/: core.module.ts
efwgateway/src/main/webapp/app/entities/: entity.module.ts
efwgateway/src/main/webapp/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
efwgateway/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
efwgateway/src/main/webapp/i18n/de/: efwservice-feelType.json  efwserviceEmployee.json  efwserviceFeelWheel.json  efwserviceFeeling.json  global.json  home.json
efwgateway/src/main/webapp/i18n/en/: efwserviceEmployee.json  efwserviceFeelWheel.json  efwserviceFeeling.json  global.json
efwgateway/src/main/webapp/swagger-ui/: index.html
efwgateway/src/test/javascript/: protractor.conf.js
efwgateway/src/test/javascript/e2e/account/: account.spec.ts
efwgateway/src/test/javascript/e2e/admin/: administration.spec.ts
efwgateway/src/test/javascript/e2e/page-objects/: jhi-page-objects.ts
efwgateway/src/test/javascript/spec/: test.module.ts
efwgateway/src/test/javascript/spec/helpers/: mock-account.service.ts  mock-alert.service.ts  (+8 more)
efwgateway/src/test/resources/config/: application.yml
efwgateway/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
efwservice/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
efwservice/.jhipster/: Employee.json  FeelWheel.json  Feeling.json
efwservice/src/main/docker/: app.yml  elasticsearch.yml  hazelcast-management-center.yml  postgresql.yml  sonar.yml
efwservice/src/main/jib/: entrypoint.sh
efwservice/src/main/resources/: .h2.server.properties  logback-spring.xml
efwservice/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
efwservice/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
efwservice/src/main/resources/static/: index.html
efwservice/src/main/resources/swagger/: api.yml
efwservice/src/test/resources/config/: application.yml
kubernetes/: .yo-rc.json  README.md  kubectl-apply.sh
kubernetes/console/: jhipster-console.yml  jhipster-dashboard-console.yml  jhipster-elasticsearch.yml  jhipster-logstash.yml  jhipster-zipkin.yml
kubernetes/efwgateway/: efwgateway-deployment.yml  efwgateway-destination-rule.yml  efwgateway-elasticsearch.yml  efwgateway-postgresql.yml  efwgateway-service.yml  efwgateway-virtual-service.yml
kubernetes/efwservice/: efwservice-deployment.yml  efwservice-destination-rule.yml  efwservice-elasticsearch.yml  efwservice-postgresql.yml  efwservice-service.yml  efwservice-virtual-service.yml
kubernetes/messagebroker/: kafka.yml
kubernetes/registry/: application-configmap.yml  jhipster-registry.yml
shared/: pom.xml
usermanagement/: pom.xml
usermanagement/src/main/java/de/iso/apps/aop/logging/: LoggingAspect.java
usermanagement/src/main/java/de/iso/apps/config/: Constants.java
usermanagement/src/main/java/de/iso/apps/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java
usermanagement/src/main/java/de/iso/apps/gateway/: TokenRelayFilter.java
usermanagement/src/main/java/de/iso/apps/repository/: CustomAuditEventRepository.java  UserRepository.java  package-info.java
usermanagement/src/main/java/de/iso/apps/repository/search/: package-info.java
usermanagement/src/main/java/de/iso/apps/security/: SpringSecurityAuditorAware.java  UserNotActivatedException.java
usermanagement/src/main/resources/config/: application-prod.yml  bootstrap-prod.yml  bootstrap.yml
usermanagement/src/main/resources/config/tls/: keystore.p12
usermanagement/src/test/java/de/iso/apps/aop/logging/: LoggingAspect.java  LoggingAspectConfiguration.java
usermanagement/src/test/java/de/iso/apps/config/: DatabaseConfiguration.java  ElasticsearchConfiguration.java  GatewayConfiguration.java  LiquibaseConfiguration.java  LoggingConfiguration.java  WebConfigurerTest.java
usermanagement/src/test/java/de/iso/apps/gateway/responserewriting/: SwaggerBasePathRewritingFilterTest.java
usermanagement/src/test/java/de/iso/apps/repository/: CustomAuditEventRepositoryIntTest.java
usermanagement/src/test/java/de/iso/apps/repository/timezone/: DateTimeWrapper.java
usermanagement/src/test/java/de/iso/apps/security/: DomainUserDetailsServiceIntTest.java  SecurityUtilsUnitTest.java
usermanagement/src/test/java/de/iso/apps/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
usermanagement/src/test/resources/: logback.xml
usermanagement/src/test/resources/config/liquibase/: authorities.csv  users.csv
(+416 files in other folders)
